<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:QuestionTable" ZOrder="5" X="353" Y="274" Height="229" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:tblTest" ZOrder="4" X="353" Y="70" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tblTestQuestion" ZOrder="3" X="70" Y="70" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:tblIDHolder_tblTest" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>283</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:tblIDHolder_QuestionTable" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>204</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>