<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ExamCreator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectTeachers" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM tblTeacher</Value>
    </Setting>
    <Setting Name="SelectTest" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM tblTest</Value>
    </Setting>
    <Setting Name="SelectQuestions" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM QuestionTable</Value>
    </Setting>
    <Setting Name="SelectStudent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT * FROM tblStudent</Value>
    </Setting>
    <Setting Name="DBConn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\ExamDB.mdf;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\ExamDB.mdf;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>